spring.application.name=demo
server.port=9090
spring.datasource.url = jdbc:postgresql://localhost:5432/todos
spring.datasource.username = todo_app
spring.datasource.password = secret
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
